//https://github.com/hierynomus/license-gradle-plugin
//this is for gradle 1.x/2.0
apply plugin: "com.github.hierynomus.license"
//this is old
//apply plugin: 'license'

license {
  header rootProject.file("LICENSE")
  ignoreFailures true
  sourceSets {
    main.java.srcDirs = android.sourceSets.main.java.srcDirs
    main.resources.srcDirs = android.sourceSets.main.resources.srcDirs
  }

}
